; Networks parameters
[Network]
;list of networks to scan, coma separated
Networks=192.168.0.0/24,192.168.2.0/24
;number of seconds to wait between each hosts scan
WaitTime=1
;print progress on the standard output during the scan
PrintProgress=0

; Mail specific parameters, when sending the report by email
[Mail]
From=noreply@example.com
To=admin@exemple.com
SmtpServer=mail.exemple.com
Signature=Administrator
User=anonymous
Password=noreply@exemple.com

