; Global networks parameters
[Network]
;Networks=192.168.0.0/16,192.1
WaitTime=1
PrintProgress=0

; Mail specific parameters
[Mail]
From=admin@red2.co.uk
To=security@red2.co.uk
SmtpServer=mail.red2.co.uk
Signature=Red2 Administrator
User=anonymous
Password=noreply@red2.co.uk

